# config.yaml
PORT: "/dev/ttyACM0"
BAUDRATE: 38400
TIMEOUT: 3
PROTOCOL_FILTER: 7 # Combining NMEA_PROTOCOL | UBX_PROTOCOL | RTCM3_PROTOCOL
FACTORY_RESET_ON_STARTUP: false
POLL_LAYER_RAM: 0
POLL_LAYER_BBR: 1
POLL_LAYER_FLASH: 2
UCENTER_JSON_FILE: "ucenter_config.json"
LOCALIZED: false
REGION: "us"
LBAND: false
UBX_FILENAME: "ubx_log.ubx"
